<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curriculo emily wust</title>
        
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
<header>
    <div class="fundo">
        <figure>
            <img src="./emilywust.jpg" alt="emilywust"  class="bloco1" >
        </figure>
    <nav>
            <div><style>A {text-decoration:none; color: black;}</style>
                <b class="sobre"> 
                <a href="./index.html">SOBRE</a><br>
                <a href="./conhecimentos.html">CONHECIMENTOS</a><br>
                <a href="./objetivos.html">OBJETIVOS</a><br>
                </b>
            </div>
    </nav>
    </div>
        <div class="objetivos">
            <h2>meus principais objetivos são :</h2>
        <ul>
                <li>migrar de carreira, adquirir o maximo de conhecimento para que consiga uma vaga de emprego. </li>
        </ul>
    </div>
    </header>
</body>
<script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
</html>